<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    tools:context=".farment.HomeFragment">

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Sotuvchilar"
       android:textSize="20sp"
       android:id="@+id/btn_sotuvchilar"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xaridorlar"
        android:textSize="20sp"
        android:id="@+id/btn_xaridorlar"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buyurtmalar"
        android:textSize="20sp"
        android:id="@+id/btn_buyurtmalar"/>

</LinearLayout>